<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_sign_up" android:background="@drawable/signuppage" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/colorgreypp" android:id="@id/weektext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/spinnermonth" android:layout_alignTop="@id/monthtext" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display2" android:textColor="@color/colorgreypp" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginRight="84.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/textView3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Parent" android:layout_below="@id/monthtext" android:layout_alignLeft="@id/monthtext" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/monthtext" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="Week" android:autoText="false" android:layout_below="@id/LMPdatetext" android:layout_alignRight="@id/textView8" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@color/colorgreypp" android:id="@id/LMPdate" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/defaultlmpdate" android:layout_alignBaseline="@id/LMPdatetext" android:layout_alignLeft="@id/password" android:layout_alignBottom="@id/LMPdatetext" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/LMPdatetext" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="LMP Date" android:layout_below="@id/password" android:layout_alignLeft="@id/textView9" />
    <Button android:id="@id/register" android:background="@drawable/createaccountbutton" android:layout_width="150.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/textView" android:layout_below="@id/parent" />
    <RadioGroup android:id="@id/parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:weightSum="1.0" android:layout_alignLeft="@id/LMPdate" android:layout_alignTop="@id/textView3">
        <RadioButton android:textColor="@color/colorgreypp" android:layout_gravity="center_vertical" android:id="@id/radioFemale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Dad " android:layout_below="@id/radioMale" android:layout_alignRight="@id/radioMale" />
        <RadioButton android:textColor="@color/colorgreypp" android:layout_gravity="center_vertical" android:id="@id/radioMale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Mom" android:layout_alignRight="@id/spinnermonth" android:layout_alignBottom="@id/textView3" />
    </RadioGroup>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/spinnermonth" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/defaultweek" android:layout_alignBaseline="@id/weektext" android:layout_alignRight="@id/parent" android:layout_alignBottom="@id/weektext" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/namelabel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Name" android:layout_alignBaseline="@id/namesignup" android:layout_alignBottom="@id/namesignup" android:layout_alignParentLeft="true" />
    <EditText android:textColor="@color/colorgreypp" android:id="@id/namesignup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:ems="10" android:layout_below="@id/textView" android:layout_alignLeft="@id/username" android:inputType="textPersonName" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/textView9" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:layout_alignBaseline="@id/password" android:layout_alignLeft="@id/textView8" android:layout_alignBottom="@id/password" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorgreypp" android:id="@id/textView8" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email " android:layout_alignBaseline="@id/username" android:layout_alignRight="@id/namelabel" android:layout_alignBottom="@id/username" />
    <EditText android:textColor="@color/colorgreypp" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toRightOf="@id/textView9" android:layout_below="@id/username" android:inputType="textEmailAddress" />
    <EditText android:textColor="@color/colorgreypp" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/namesignup" android:layout_alignLeft="@id/password" android:inputType="textPersonName" />
</RelativeLayout>